<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .new {
            background-color: blue;
        }

        h1,
        p.new {
            background-color: cornflowerblue;
        }

        p {
            background-color: cyan;
        }

        div,
        p {
            background-color: crimson;
        }

        h1,
        div,
        p {
            background-color: darkblue;
        }

        * {
            background-color: darkorange;
        }

        h1,
        p,
        div,
        p#ne,
        p.new {
            background-color: darkred;
        }
    </style>
    <div>
        hiiii
    </div>
    <p class="new"> hello </p>
    <p id="ne"> hello123 </p>
    <p>3456</p>
    <h1>ggggg</h1>





</body>

</html>